## dist/templates/partials/foot.vm
## branch: master
## 2016-08-30 11:59:50
#set($currentReleaseVersion = 'v2.3.1')
<script type="text/javascript">
jQuery(document).ready(function(){
dataLayer.push({'event': 'preDataLoaded'});
});
</script>
#if (!$currentReleaseVersion)
#set($currentReleaseVersion = '')
#end
<script type="text/javascript">
console.log('____ ____  _  _         \r\n \
|___ |  |  \\\/                      \r\n \
|    |__| _/\\\_                     \r\n \
____ ___  ____ ____ ___ ____         \r\n \
[__  |__] |  | |__/  |  [__          \r\n \
___] |    |__| |  \\\  |  ___]       \r\n \
$URLParser.url - $ct_env.environment \r\n \
$currentReleaseVersion \r\n \
$ServerTimer.Format("d/M/yyyy HH:mm:ss")\r\n');
</script>
</body>
</html>