##2016-01-19 4:30:26
<script type="text/javascript">
jQuery(document).ready(function(){
dataLayer.push({'event': 'preDataLoaded'});
});
</script>
<script type="text/javascript">
console.log('____ ____  _  _         \r\n \
|___ |  |  \\\/                      \r\n \
|    |__| _/\\\_                     \r\n \
____ ___  ____ ____ ___ ____         \r\n \
[__  |__] |  | |__/  |  [__          \r\n \
___] |    |__| |  \\\  |  ___]       \r\n \
$URLParser.url - $ct_env.environment - $ct_env.node \r\n \
$ServerTimer.Format("yyyy M d HH mm ss")');
</script>
</body>
</html>