## dist/templates/partials/footer.vm
## branch: master
## 2016-09-26 8:06:38
#set($currentReleaseVersion = 'v2.3.4')
#languageVars()
#printAd( "1x1layer" )
#if ($Query.get_Item("origin") == "app")
<footer class="footer-main app-webview">
<a href="#" class="btn btn-to-top">$dsLang.backtotop.Value</a>
</footer>
#else
#set($footer_trademark_line1 = $dsLang.footer_trademark_line1.Value)
#set($footer_trademark_line1 = $footer_trademark_line1.Replace("{{year}}", $year))
#set($footer_trademark_line2 = $dsLang.footer_trademark_line2.Value)
#set($footer_trademark_line2 = $footer_trademark_line2.Replace("{{year}}", $year))
#set($footer_trademark_line2 = $footer_trademark_line2.Replace("{{terms-of-use}}", "<a href='/terms-of-use' target='_blank'>$dsLang.footer_termsOfUse.Value</a>"))
#set($footer_trademark_line2 = $footer_trademark_line2.Replace("{{whats-new}}", "<a href='/whats-new/' target='_blank'>(¿Qué hay de nuevo?)</a>"))
#set($footer_trademark_line2 = $footer_trademark_line2.Replace("{{privacy}}", "<a href='/privacy/' target='_blank'>${dsLang.footer_privacyPolicies}</a>"))
#if ($Country == 'br')
#set($advertisingUrl = 'http://www.foxsports.com.br/publicidade/')
#else
#set($advertisingUrl = 'http://www.foxsports.com.br/publicidad/')
#end
<footer class="footer-main">
<a href="#" class="btn btn-to-top">$dsLang.backtotop.Value</a>
<div class="footer-main-social">
<ul class="social-list">
#if(!$is_local)
#getSocialLinks()
#end
<li><a href="$socialLinks.facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="$socialLinks.twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
</ul>
</div>
<div class="footer-main-copyright">
<p>$footer_trademark_line1</p>
<p>$footer_trademark_line2</p>
<div class="footer-separator"></div>
<ul>
<li><a href="$advertisingUrl">$dsLang.footer_advertise.Value</a></li>
<li><a href="${rootWWWURL}/ad-choices" target="_blank">$dsLang.footer_advertisingChoices.Value</a></li>
<li><a href="${rootWWWURL}/privacy" target="_blank">$dsLang.footer_privacyPolicies.Value</a></li>
<li><a href="${rootWWWURL}/terms-of-use" target="_blank">$dsLang.footer_termsOfUse.Value</a>#if($Country != "br") <a href="${rootWWWURL}/whats-new/" target="_blank">$dsLang.footer_termsOfUse_new.Value</a>#end</li>
</ul>
</div>
</footer>
#end