## dist/templates/partials/header.vm
## branch: master
## 2016-09-20 3:54:01
#set($currentReleaseVersion = 'v2.3.4')
#if ($URLParser.get_Item(1) != "" && $URLParser.get_Item(2) == "")
#set($i_section = $URLParser.get_Item(1))
#end
#getAbsoluteURL()
#languageVars()
#getCDNPath()
#checkSimpleHeader()
#if ($Query.get_Item("origin") != "app")
<section class="header-container fixed-top">
<div class="header-fix-over-iframes">
<header class="header-main">
<a class="logo" href="${rootWWWURL}"><span class="screenreader">FOX Sports</span></a>
<nav class="header-main-nav">
## Editorial Menu
## Since #getXmlAttribute does not work on emulator, we have some Demo content for emulator
#if (!$clientSideHeader)
#dataSourceUrl()
#set($_headerMenuXml = $IncludePageHelper.GetPage("15", "$dataSourceUrl/ds_menu.xml"))
#getXmlElements($_headerMenuXml "item" "")
#set($headerMenuXml = $xmlElements)
<ul>
#foreach ($menuItem in $headerMenuXml)
#getXmlAttribute($menuItem "item" "title")
#set($menuItemTitle = $xmlAttribute)
#getXmlAttribute($menuItem "item" "link")
#set($menuItemLink = $xmlAttribute)
#set($menuItemLink = $menuItemLink.Replace('$Country', $Country))
#getXmlAttribute($menuItem "item" "slug")
#set($menuItemSlug = $xmlAttribute)
#if ($menuItemSlug && $menuItemSlug == "news")
<li class="item#if ($i_section == $menuItemSlug) is-active#end"><a href="$menuItemLink" class="#if(!$simpleHeader)has-submenu#end" data-sub-menu="sub-menu-news">$menuItemTitle</a></li>
#elseif ($menuItemSlug && $menuItemSlug == "competitions")
<li class="item#if ($i_section == $menuItemSlug) is-active#end"><a href="$menuItemLink" class="#if(!$simpleHeader)has-submenu#end" data-sub-menu="sub-menu-competitions">$menuItemTitle</a></li>
#elseif ($menuItemSlug && $menuItemSlug == "team")
<li class="item#if ($i_section == $menuItemSlug) is-active#end"><a href="#" class="#if(!$simpleHeader)has-submenu#end" data-sub-menu="sub-menu-times">$menuItemTitle</a></li>
#elseif ($menuItemSlug && $menuItemSlug == "blogs")
<li class="item#if ($i_section == $menuItemSlug) is-active#end"><a href="$menuItemLink" class="#if(!$simpleHeader)has-submenu#end" data-sub-menu="sub-menu-blogs">$menuItemTitle</a></li>
#else
<li class="item"><a href="$menuItemLink">$menuItemTitle</a></li>
#end
#end
</ul>
#end
</nav>
#if (!$HideSidebar)
<button class="toggle-sidebar"><i></i></button>
#set($searchEnable = false)
## Disabled until new google search api is applied
#if ($searchEnable)
#if ($URLParser.get_Item(1) != 'search')
<button class="search-toggle-button trigger"><i class="icon icon-search"></i></button>
#end
#end
#if(!$simpleHeader)
#blockCountrySelector()
#end
#end
</header>
</div>
</section>
<section class="header-main-sub-nav" id="sub-menu-news">
<div class="content">
##set($headerNewsTags = ["Dakar-Rally", "Bundesliga", "UEFA-Champions-League"])
#dataSourceUrl()
#set($_headerNewsTagsXml = $IncludePageHelper.GetPage("15", "$dataSourceUrl/ds_headerNewsTags.xml"))
#getXmlElements($_headerNewsTagsXml "tag" "")
#set($headerNewsTags = $xmlElements)
<ul class="h-list news-sm-links">
<li><a href="#latest" class="is-active" data-menu-toggle="#latest">$dsLang.now.Value</a></li>
#foreach ($i_tag in $headerNewsTags)
#getXmlAttribute($i_tag "tag" "label")
#set($i_tagText = $xmlAttribute)
#getXmlAttribute($i_tag "tag" "name")
#set($i_tagSlug = $xmlAttribute.Replace(" ", "-").ToLower())
<li><a href="#news-header-$i_tagSlug" data-menu-toggle="#$i_tagSlug">$i_tagText</a></li>
#end
</ul>
<div class="secondary-option">
<div class="container">
<a class="see-all" href="$rootWWWURL/news">
$dsLang.see_more_f.Value
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
<div class="article-grid news is-active" id="latest">
#getArticlesByLast("news" 5 1)
#foreach ($_article in $articlesByLast)
#blockArticleHighlightMd($_article "" "" false)
#end
</div>
#foreach ($i_tag in $headerNewsTags)
#getXmlAttribute($i_tag "tag" "label")
#set($i_tagText = $xmlAttribute)
#getXmlAttribute($i_tag "tag" "name")
#set($i_tagSlug = $xmlAttribute)
#set($tabId = $xmlAttribute.Replace(" ", "-").ToLower())
<div class="article-grid news" id="$tabId">
#getArticlesByTag("news" "$i_tagSlug" 5 1)
#foreach ($_article in $articlesByTag)
#blockArticleHighlightMd($_article "" "" false)
## #homeDesktopArticleBlock($_article "md" true "")
#end
</div>
#end
</div>
</section>
<section class="header-main-sub-nav" id="sub-menu-blogs">
<div class="content">
<ul class="h-list blogs-sm-links">
<li><a href="#latest" class="is-active">$dsLang.blog_last.Value</a></li>
<li><a href="/$Country/blogs/authors">$dsLang.blog_show_all_authors.Value</a></li>
</ul>
<div class="secondary-option">
<div class="container">
<a class="see-all" href="$rootWWWURL/blogs">
$dsLang.see_more_blogs.Value
<i class="fa fa-angle-right"></i>
</a>
</div>
</div>
<div class="article-grid blog is-active">
#getArticlesByLast("blogpost" 5 1)
#foreach ($_article in $articlesByLast)
#homeDesktopArticleBlock($_article "md" true "_hideFbShare")
#end
</div>
</div>
</section>
<section class="header-main-sub-nav" id="sub-menu-competitions">
<div class="content">
<div class="secondary-option no-tabs">
<a class="see-all" href="/$Country/competition">
$dsLang.see_more_f.Value
<i class="fa fa-angle-right"></i>
</a>
</div>
<ul class="lists-with-titles">
#macro(printFullNavcol $_itemsInList)
#if ($navColContent != '')
#set($colClass = 'one-column')
#if ($_itemsInList >  4)#set($colClass = 'two-columns')#end
#if ($_itemsInList >  8)#set($colClass = 'three-columns')#end
#if ($_itemsInList > 12)#set($colClass = 'four-columns')#end
#if ($_itemsInList > 16)#set($colClass = 'five-columns')#end
<li class="${prevColType}-cols $colClass">
<div class="list-col-title">$prevColTitle</div>
<ul class="list-in-columns">
$navColContent
</ul>
</li>
#end
#end
#dataSourceUrl()
#set($_menuItemsXml = $IncludePageHelper.GetPage("15", "$dataSourceUrl/ds_competitions.xml${CDNAppend}"))
#getXmlElements($_menuItemsXml "item" "")
#set($menuItems = $xmlElements)
#set($navColContent = "")
#set($contentCount = 0)
#foreach($item in $menuItems)
#getXmlAttribute($item "item" "name")
#set($itemName = $xmlAttribute)
#getXmlAttribute($item "item" "url")
#set($itemUrl = $xmlAttribute)
#set($itemUrl = $itemUrl.ToString().Replace(" ", "%20"))
#getXmlAttribute($item "item" "column-header")
#set($colHeader = $xmlAttribute)
#if ($colHeader == "true")
#printFullNavcol($contentCount)
#set($prevColTitle = $itemName)
#getXmlAttribute($item "item" "menu-column-type")
#set($prevColType = $xmlAttribute)
#set($navColContent = "")
#set($contentCount = 0)
#else
#set($navColContent = "${navColContent}<li><a href=${itemUrl}>${itemName}</a></li>")
#set($contentCount = $contentCount + 1)
#end
#if ($velocityCount == $menuItems.Count)
#printFullNavcol($contentCount)
#end
#end
</ul>
</div>
</section>
#if ($Country == "br")
<section class="header-main-sub-nav" id="sub-menu-times">
<div class="content">
<ul class="sub-nav-tabs">
<li><a href="#" class="is-active" data-tab-content="brasil">Brasil</a></li>
<li><a href="#" data-tab-content="mundo">Resto do mundo</a></li>
</ul>
<div class="nav-bar-tab-content" id="tab-content-brasil">
#getTeamsList()
#set($count_teams = 0)
#foreach ($team in $teams_br_br_url)
<a href="$teams_br_br_url.get_Item($count_teams)" title="$teams_br_br_name.get_Item($count_teams)"><img src="$teams_br_br_shield.get_Item($count_teams)" alt="$teams_br_br_name.get_Item($count_teams)"/></a>
#set($count_teams = $count_teams + 1)
#end
</div>
<div class="nav-bar-tab-content hidden" id="tab-content-mundo">
#set($count_teams = 0)
#foreach ($team in $teams_br_int_url)
<a href="$teams_br_int_url.get_Item($count_teams)" title="$teams_br_int_name.get_Item($count_teams)"><img src="$teams_br_int_shield.get_Item($count_teams)" alt="$teams_br_int_name.get_Item($count_teams)"/></a>
#set($count_teams = $count_teams + 1)
#end
</div>
</div>
</section>
#end
#end
#if ($searchEnable)
## Disabled until new google search api is applied
<section class="header-main-search">
<div class="content">
<div class="search-input">
<form class="form-search">
<label>
<i class="icon icon-search"></i>
<input type="text" placeholder="Buscar" name="search" autocomplete="off">
</label>
</form>
</div>
<button class="close search-toggle-button"><i class="icon icon-cross"></i></button>
</div>
</section>
#end