## dist/templates/partials/head.vm
## branch: master
## release: v2.1.12
## 2016-06-23 1:07:40
#languageVars()
#getCDNPath()
#getAbsoluteURL()
#getArticlesCountry()
<!DOCTYPE html>
<html
#if (($URLParser.get_Item(1) == "news" && $URLParser.Count == 3) || ($URLParser.get_Item(1) == "blogs" && $URLParser.Count == 4)) itemscope itemtype="http://schema.org/Article"#end
#if ($Country == 'br') lang="pt"#else lang="es"#end
>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="msvalidate.01" content="3BD77B934B8DCE598AF0068B704B79FF"/>
<!-- On HOLD: FOXS-202 meta name="apple-itunes-app" content="app-id=525431715,affiliate-data=,app-argument="-->
<meta name="google-site-verification" content="OqS9dWW_Er-W1F740lvQBGeSjfHkSCpSuptia-fH5HM"/>
<meta name="google-site-verification" content="NbgJ_fi0D03U2oXbPh7SllqvKFvbEQX7EmoAowvEu4M"/>
<link rel="icon" href="$CDNAssetsPath/images/favicon.ico$CDNAppend"/>
#set ($_countryLessUrl = $URLParser.Url.SubString(2))
<link rel="canonical" href="$rootWWWURL$_countryLessUrl"/>
#if ($Country == 'br')
<link rel="alternate" href="http://www.foxsports.com.br$_countryLessUrl" hreflang="pt"/>
<link rel="alternate" href="http://www.foxsports.com.br$_countryLessUrl" hreflang="pt-br"/>
#else
<link rel="alternate" href="http://www.foxsports.com.ar$_countryLessUrl" hreflang="es-ar"/>
<link rel="alternate" href="http://www.foxsports.com.bo$_countryLessUrl" hreflang="es-bo"/>
<link rel="alternate" href="http://www.foxsports.cl$_countryLessUrl" hreflang="es-cl"/>
<link rel="alternate" href="http://www.foxsports.com.co$_countryLessUrl" hreflang="es-co"/>
<link rel="alternate" href="http://www.foxsportsla.com/cr$_countryLessUrl" hreflang="es-cr"/>
<link rel="alternate" href="http://www.foxsportsla.com/do$_countryLessUrl" hreflang="es-do"/>
<link rel="alternate" href="http://www.foxsports.com.ec$_countryLessUrl" hreflang="es-ec"/>
<link rel="alternate" href="http://www.foxsports.com.gt$_countryLessUrl" hreflang="es-gt"/>
<link rel="alternate" href="http://www.foxsportsla.com/hn$_countryLessUrl" hreflang="es-hn"/>
<link rel="alternate" href="http://www.foxsports.com.mx$_countryLessUrl" hreflang="es-mx"/>
<link rel="alternate" href="http://www.foxsportsla.com/ni$_countryLessUrl" hreflang="es-ni"/>
<link rel="alternate" href="http://www.foxsportsla.com/pa$_countryLessUrl" hreflang="es-pa"/>
<link rel="alternate" href="http://www.foxsports.com.pe$_countryLessUrl" hreflang="es-pe"/>
<link rel="alternate" href="http://www.foxsports.com.py$_countryLessUrl" hreflang="es-py"/>
<link rel="alternate" href="http://www.foxsports.sv$_countryLessUrl" hreflang="es-sv"/>
<link rel="alternate" href="http://www.foxsports.com.uy$_countryLessUrl" hreflang="es-uy"/>
<link rel="alternate" href="http://www.foxsports.com.ve$_countryLessUrl" hreflang="es-ve"/>
#end
<!-- iOS Installable WebApp: Start -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<!-- home screen icon -->
<link rel="apple-touch-icon" href="$CDNAssetsPath/images/icon-ios.png$CDNAppend"/>
<link rel="apple-touch-icon" href="$CDNAssetsPath/images/icon-57.png$CDNAppend"/>
<link rel="apple-touch-icon" sizes="72x72" href="$CDNAssetsPath/images/icon-72.png$CDNAppend"/>
<link rel="apple-touch-icon" sizes="114x114" href="$CDNAssetsPath/images/icon-114.png$CDNAppend"/>
<link rel="apple-touch-icon" sizes="144x144" href="$CDNAssetsPath/images/icon-144.png$CDNAppend"/>
<!-- iOS: End -->
#if ($is_local || $isLocalOmnix)
<script src="//localhost:35729/livereload.js?snipver=1"></script>
#end
#if($_countryLessUrl == '')
#getSocialLinks()
#if ($Country != 'br')
#set($wikiLink = 'https://en.wikipedia.org/wiki/Fox_Sports_Latinoam%C3%A9rica')
#else
#set($wikiLink = 'https://pt.wikipedia.org/wiki/Fox_Sports_Brasil')
#end
<script type="application/ld+json">
{
"@context": "http://schema.org",
"@type": "Organization",
"url" : "$rootWWWURL",
"logo": "http://cdn.foxsportsla.com/foxsports/live/images/foxsports65x41x2x.png?v=9e4a39c",
"name" : "Fox Sports",
"sameAs" : [
"$socialLinks.facebook",
"$socialLinks.twitter",
"$wikiLink"
]
}
</script>
#end
<script>
window.GLOBALS = {};
window.GLOBALS.rootURL = '$rootWWWURL';
## this one is required in beta environment.
#if($CDNEnv == 'beta' && !$isLocalOmnix)
window.GLOBALS.rootURLPlusCountry = '${rootWWWURL}/${Country}';
window.GLOBALS.environment = 'live';
#else
window.GLOBALS.rootURLPlusCountry = '$rootWWWURL';
window.GLOBALS.environment = 'local';
#end
window.GLOBALS.productionURL = '$productionURL';
window.GLOBALS.country = '$Country';
window.GLOBALS.editorialCountry = '$articlesCountry';
window.GLOBALS.cdnAssetsPath = '$CDNAssetsPath';
window.GLOBALS.cdnAssetsVersion = '$CDNAppend';
window.GLOBALS.isMobile = false;
window.GLOBALS.env = '$ct_env.environment';
#if ($isLocalOmnix)
window.GLOBALS.env = 'local';
#end
if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i
.test(navigator.userAgent)) {
window.GLOBALS.isMobile = true;
}
</script>
## Will print <meta> for title and oGraph
#metatagsPrint()
<!--
#if($config.section != "duelos" && $config.section !="iab-fotos")
<link rel="canonical" href="http://www.foxsportsla.com/$URLParser.Url"/>
#end
-->
#if ($bodyClass == 'embed-player-page')
#if ($is_local || $isLocalOmnix)
## Only if it's the embed player AND is local
<link rel="stylesheet" href="//foxsports.aerolabdigital.com/assets/styles/player.css">
#else
<link rel="stylesheet" href="$CDNAssetsPath/styles/player.css$CDNAppend"/>
#end
#else
#if ($is_local || $isLocalOmnix)
## Only if it's NOT the embed player AND is local
<link rel="stylesheet" href="//foxsports.aerolabdigital.com/assets/styles/vendor.css">
<link rel="stylesheet" href="//foxsports.aerolabdigital.com/assets/styles/main.css">
#else
## Only if it's NOT the embed player AND is remote
<link rel="stylesheet" href="$CDNAssetsPath/styles/vendor.css$CDNAppend"/>
<link rel="stylesheet" href="$CDNAssetsPath/styles/main.css$CDNAppend"/>
#end
#end
<!-- [if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif] -->
<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500,700' rel='stylesheet' type='text/css'>
#printAdsDFPCall()
</head>
#getBodyClass()
<body#if($bodyClass != '') class="$!{bodyClass}" #end>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PJ2PHH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PJ2PHH');</script>
<!-- End Google Tag Manager -->
