## dist/templates/partials/sidemenu.vm
## branch: master
## 2016-09-20 3:54:01
#set($currentReleaseVersion = 'v2.3.4')
#languageVars()
#getAbsoluteURL()
#macro(competitionsSidemenu)
<li class="item-has-children">
<a href="#0">$dsLang.nav_bar_competitions.Value</a>
<ul class="sub-menu">
<li class="see-more">
<a class="see-all" href="/$Country/competition">
$dsLang.see_more_f.Value
<i class="fa fa-angle-right"></i>
</a>
</li>
#calculateEditorialCountry()
#dataSourceUrl()
#set($_menuItemsXml = $IncludePageHelper.GetPage("15", "$dataSourceUrl/ds_competitions.xml${CDNAppend}"))
#getXmlElements($_menuItemsXml "item" "")
#set($menuItems = $xmlElements)
#foreach($item in $menuItems)
#getXmlAttribute($item "item" "name")
#set($itemName = $xmlAttribute)
#getXmlAttribute($item "item" "url")
#set($itemUrl = $xmlAttribute)
#set($itemUrl = $itemUrl.ToString().Replace(" ", "%20"))
#getXmlAttribute($item "item" "column-header")
#set($colHeader = $xmlAttribute)
#getXmlAttribute($item "item" "menu-column-type")
#set($colType = $xmlAttribute)
#if ($colHeader == "true")
<li class="sub-menu-title">$itemName</li>
#else
<li><a href=${itemUrl}>${itemName}</a></li>
#end
#end
</ul>
</li>
#end
#macro(timesSidemenu)
#getCDNPath()
<li class="item-has-children">
<a href="#0">Times</a>
<ul class="sub-menu sub-menu-times">
#getTeamsList()
#set($count_teams = 0)
#foreach ($team in $teams_br_br_url)
<li><a href="$teams_br_br_url.get_Item($count_teams)" title="$teams_br_br_name.get_Item($count_teams)"><img src="$teams_br_br_shield.get_Item($count_teams)" alt="$teams_br_br_name.get_Item($count_teams)"/></a></li>
#set($count_teams = $count_teams + 1)
#end
</ul>
</li>
#end
<aside class="sidemenu">
<section class="sidemenu-top">
<button class="toggle-sidebar"></button>
</section>
<ul class="sidemenu-nav">
## Editorial Mobile Menu
## Since #getXmlAttribute does not work on emulator, we have some Demo content for emulator
## #if ($ct_env.environment != "emulator")
##   #dataSourceUrl()
##   #set($_headerMenuXml = $IncludePageHelper.GetPage("15", "$dataSourceUrl/ds_menuMobile.xml"))
##   #getXmlElements($_headerMenuXml "item" "")
##   #set($headerMenuXml = $xmlElements)
##   <ul>
##     #foreach ($menuItem in $headerMenuXml)
##       #getXmlAttribute($menuItem "item" "title")
##       #set($menuItemTitle = $xmlAttribute)
##       #getXmlAttribute($menuItem "item" "link")
##       #set($menuItemLink = $xmlAttribute)
##       #set($menuItemLink = $menuItemLink.Replace('$Country', $Country))
##       #getXmlAttribute($menuItem "item" "slug")
##       #set($menuItemSlug = $xmlAttribute)
##       <li class="item"><a href="$menuItemLink">$menuItemTitle</a></li>
##     #end
##   </ul>
## #else
<ul>
<li class="sub-menu-title">$dsLang.nav_bar_sections.Value</li>
<li class="item"><a href="$rootWWWURL/news">$dsLang.news_title_p.Value</a></li>
<li class="item"><a href="$rootWWWURL/blogs">$dsLang.blog_title_p.Value</a></li>
<li class="item"><a href="$rootWWWURL/tv/schedule/today">$dsLang.schedule_title.Value</a></li>
<li class="item"><a href="$rootWWWURL/photos">$dsLang.gallery_title.Value</a></li>
#competitionsSidemenu()
#if ($Country == "br")
#timesSidemenu()
#end
#if ($ct_env.environment != "emulator")
#dataSourceUrl()
#set($_trendMenuXml = $IncludePageHelper.GetPage("15", "$dataSourceUrl/ds_trendMenu.xml"))
#getXmlElements($_trendMenuXml "item" "")
#set($trendMenuXml = $xmlElements)
#foreach ($menuItem in $trendMenuXml)
#getXmlAttribute($menuItem "item" "title")
#set($menuItemTitle = $xmlAttribute)
#getXmlAttribute($menuItem "item" "link")
#set($menuItemLink = $xmlAttribute)
#set($menuItemLink = $menuItemLink.Replace('$Country', $Country))
<li class="item"><a href="$menuItemLink">$menuItemTitle</a></li>
#end
#else
<li class="item"><a href="/">Trend 1</a></li>
<li class="item"><a href="/">Trend 2</a></li>
#end
#if ($Country == "br")<li class="item"><a href="/$Country/videos">$dsLang.videos_title.Value</a></li>#end
</ul>
## #end
#blockCountrySelector()
</ul>
</aside>